spring.datasource.url=jdbc:mysql://${DBURL}:3306/orderdb
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.datasource.database=orderdb

spring.application.name=api-app
spring.application.author=Mahendra Shinde